<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="insertion_sorter.jnlp">
  <information>
    <title>insertion_sorter</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="insertion_sorter.jar" size="71419" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="insertion_sorter.Insertion_sorter"  name="insertion_sorter" />
  <update check="always"/>
</jnlp>
